{
  "title": "Interaktiv tverrprofilviser",
  "icon": "Interactive cross section viewer for Trimble Connect",
  "url": "https://vidmet.github.io/cross-sections/index.html",
  "description":"Interactive cross section viewer for Trimble Connect",
  "enabled": true
}